$accent: #0097A7

$red-cancel: #cb2431
$green-add: #4CAF50
$green-add-light: #00C853
$red-delete: #F44336
$grey-cancel: #888
$blue-select: #2196F3
$yellow-selected: #FFD54F

$text-normal: #444
$text-minor: #888
$text-aside: #999
$text-error: #F44336
$text-success: #00C853


$back-overlay: #eee
