@font-face
    font-family: "Roboto"
    src: url("../res/fonts/Roboto/Roboto-Regular.ttf")

@font-face
    font-family: "Roboto"
    src: url("../res/fonts/Roboto/Roboto-Bold.ttf")
    font-weight: bold