header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px
    background-color: $accent
    color: white
    height: 35px

    div
        display: flex
        height: 100%


.logo
    font-size: 1.5em
    letter-spacing: 0.05em


.user-info
    height: 100%

    .user-name
        margin: auto
        margin-left: 10px



.profile-image
    border-radius: 50%
    max-height: 100%
    object-fit: contain


.header-button
    padding: 3px
    color: white
    margin: auto
    margin-left: 10px
    background: none
    border: none
    outline: none
    border-radius: 2px
    font-size: 17

    &:hover
        background-color: rgba(black, 0.1)
