.popup
    position: relative
    display: block      //to remove
    top: 100%

    .popup-inner
        display: block
        background-color: white
        border-radius: 3px
        border: 1px solid #999
        position: absolute
        right: 0
        top: 0
        width: 180px
        height: auto
        z-index: 1



.popup-row
    padding: 15px 10px
    height: auto

    &.enabled
        color: #333

        &:hover
            background-color: #f7f7f7

    &.disabled
        color: #999


.soft-button
    display: block
    margin: auto
    font-size: 14px 
    color: $accent
    text-transform: uppercase
    font-family: "Roboto"
    background: white
    border: none
    letter-spacing: 1px
    border-radius: 2px
    padding: 9px 8px
    outline: none

    &:hover
        background-color: rgba(white, 0.90)


// SPINNERS

=spinner-settings($size, $width)
    height: $size
    width: $size
    border-width: $width

    &:after
        height: $size
        width: $size

=animated-spinner($size: 20px, $width: 0.15em)
    position: relative
    border-style: solid
    border-color: orangered
    border-radius: 50%
    +spinner-settings($size, $width)
    border-left-color: transparent
    border-right-color: transparent
    animation: spin 2s linear infinite

    &:after
        position: absolute
        content: ""
        display: block
        border-radius: 50%
        background-color: #f0f0f0
        z-index: -1

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)



.project-spinner
    .animated-spinner
        +animated-spinner()


// BUTTONS

=base-button
    height: 30px
    padding-left: 10px
    padding-right: 10px
    font-family: Roboto
    border-radius: 2px
    font-size: 0.9em


=concrete-button($color)
    +base-button
    background-color: $color
    color: white
    border: none
    
    &:hover
        background-color: lighten($color, 5)

=ethereal-button($color)
    +base-button
    background-color: transparent
    color: $color
    border: 2px solid $color
    box-sizing: border-box
    border-radius: 0.2em

    &:hover
        background-color: rgba(black, 0.05)


// INPUTS

input
    background-color: white
    outline: none
    padding: 5px
    border-radius: 3px
    border: 1px solid #bbb
    margin: 0
    color: #444
    font-family: Roboto
    font-size: 0.95em



/* SCROLLBAR */

::-webkit-scrollbar
    width: 5px
    height: 5px

::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.05)

::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.12)


.init-spinner
    padding: 20px 50px
    display: flex
    justify-content: left
    align-items: center
    flex-grow: 1
    align-self: center

    background-color: #f5f5f5
    border: 2px solid #eee
    border-right: none
    border-left: none


    .animated-spinner
        margin-right: 22px
        +animated-spinner(30px)

        &:after
            background-color: #cdcdcd


    .init-label
        font-size: 23px
    


