
.projects-pane
    width: 300px
    height: 100%
    border-right: 1px solid #ccc


.projects-header
    padding: 5px 10px


$button-color: #4CAF50

.add-project
    padding: 6px 10px
    font-family: Roboto
    border-radius: 2px
    font-size: 0.9em
    background-color: $button-color
    color: white
    border: none
    outline: none

    &:hover
        background-color: lighten($button-color, 5)


.project-row
    padding: 15px
    font-family: Roboto
    border-bottom: 1px solid #ccc
    
    .name
        color: #333
        font-size: 1em
        margin-bottom: 5px

    .description
        color: #aaa
        font-size: 0.8em