@import 'values/colors'
@import 'values/variables'
@import 'res/fonts'
@import 'res/icons'

@import 'lib/mixins'
@import 'lib/templates'

@import 'misc'
@import 'components/generic'
@import 'components/header'
@import 'components/projects'
@import 'components/popup'


html, body, #root, #root > div
    height: 100%

body
    margin: 0
    font-family: "Roboto"
    color: #333
    user-select: none
    cursor: default

#root > div
    display: flex
    flex-direction: column

.content
    display: flex
    align-items: stretch
    flex-grow: 1
