.init-spinner
    padding: 20px 50px
    +flex(left, center)
    flex-grow: 1
    align-self: center

    background-color: #f5f5f5
    border: 2px solid #eee
    border-right: none
    border-left: none

    .animated-spinner
        margin-right: 22px
        +animated-spinner(30px)

        &:after
            background-color: #cdcdcd


    .init-label
        font-size: 23px
// TODO style this


.missing-label
    align-self: stretch
    margin: auto
    color: $text-aside
    font-size: 0.95rem
//


.input-validation > .error-label
    margin-top: 2px
    font-size: 0.8rem
    color: lighten($red-cancel, 15)
//


.snackbar
    +flex-row(space-between, center)
    flex-shrink: 0
    padding: 6px 14px
    background-color: $back-overlay
    border-top: $border-base

    color: $text-success
    &.failed
        color: $text-error
//
