header
    display: flex
    flex-shrink: 0
    justify-content: space-between
    align-items: center
    padding: 5px 20px
    background-color: $accent
    color: white
    height: 35px

    div
        display: flex
        height: 100%

    button.sing-in
        +concrete-button(white)
        align-self: center
        color: #ea4335
        letter-spacing: 0.01rem
        font-weight: bold
//

.logo
    font-size: 1.9rem
    letter-spacing: 0.075rem
//

.user-info
    height: 100%

    .user-name
        margin: auto
        margin-left: 10px
        font-size: 1.15rem
//


.profile-image
    border-radius: 50%
    max-height: 100%
    object-fit: contain
//

.header-button
    padding: 3px
    color: white
    margin: auto
    margin-left: 10px
    background: none
    border: none
    outline: none
    border-radius: 2px
    font-size: 17

    &:hover
        background-color: rgba(black, 0.1)
//
