.projects-pane
    display: flex
    flex-direction: column
    width: 300px
    border-right: $border-heavy
    overflow: hidden

    &>.inside
        +flex(flex-start, stretch, column)
        flex-grow: 1

        & > *:nth-child(2)
            border-top: $border-heavy
//


//*** PROJECT LIST ***

.projects-header
    padding: 5px 10px
    padding-bottom: 8px
    background-color: white
//

.projects-list
    +flex(flex-start, stretch, column)
    flex-grow: 1
    background-color: #fcfcfc

    .project-spinner
        padding: 10px 20px

    .list
        +flex(flex-start, stretch, column)
        flex-grow: 1
        overflow-y: auto

    .project-row
        margin-top: 8px
        margin-bottom: 0px

        &:last-of-type
            margin-bottom: 8px
//

.project-row
    @extend .card
    position: relative
    padding: 10px 14px
    font-size: 1.2rem
    overflow: hidden

    &:hover
        .name
            color: $blue-select

    .top
        +flex(space-between)
    //

    .name
        color: #333
        font-size: 1em
        margin-bottom: 5px
    //

    .description
        color: #aaa
        font-size: 0.8em
    //

    .date
        font-size: 0.65em
        color: $text-aside
    //

    .selected-dot
        display: block
        background-color: $yellow-selected
        +size(4px, 100%)
        top: 0
        right: 0
        position: absolute
    //
//


//*** OTHER ***

.project-spinner
    +flex(flex-start, center)
    color: #888

    .animated-spinner
        +animated-spinner()
        margin-right: 12px
//


.add-project-form
    padding: 10px 20px
    padding-bottom: 6px

    h1
        margin-top: 5px
        margin-bottom: 12px
    //

    &>*
        margin-bottom: 8px

        &:last-child
            margin-bottom: 0
    //

    .buttons
        +flex()
        flex-direction: row-reverse

        input[type="submit"]
            +sneaky-button($green-add)
            margin-left: 2px

        .cancel
            +sneaky-button($red-cancel)
//


.projects-bottom
    +flex(space-between, center)
    flex-shrink: 0
    border-top: $border-base
    padding: 5px 10px

    .select
        +sneaky-button($blue-select)

    .add
        +sneaky-button($green-add-light)
//

.project-details
    +flex-row(space-between)
    padding: 13px 15px
    background-color: white

    .texts
        .name
            font-size: 1.3rem
            font-weight: bold
            padding-bottom: 2px
        //

        .timestamp
            font-size: 0.8em
            color: $text-aside
            padding-bottom: 8px
        //

        .description
            color: #444
        //
    //

    .action-bar
        +flex-column()
        padding: 2px

        button
            margin-bottom: 3px

        .delete-button
            +sneaky-button($red-delete)
            padding: 0.2em
            +size(auto)

        .edit-button
            +sneaky-button(#666)
            padding: 0.2em
            +size(auto)
//
