
$font-path: "../res/fonts/"

@font-face
    font-family: "Roboto"
    src: url($font-path + "Roboto/Roboto-Regular.ttf")

@font-face
    font-family: "Roboto"
    src: url($font-path + "Roboto/Roboto-Bold.ttf")
    font-weight: bold

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url($font-path + "MaterialIcons/Material-Icons.ttf")