.material-icons
    margin: auto
    font-family: 'Material Icons'
    font-style: normal
    font-size: 25px
    display: block
    line-height: 1
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

    &.small
        font-size: 20px
